FactoryStorage/FactoryStorage/View/CriticalNumber.xaml

<Window x:Class="FactoryStorage.View.CriticalNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryStorage.View"
        mc:Ignorable="d"
        Title="Критични стойности" Height="500" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="labelheading" Content="Критични стойности" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="textBoxMinNumber" HorizontalAlignment="Left" Margin="312,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="24"/>
        <Button x:Name="buttonChange" Content="Промени" HorizontalAlignment="Left" Margin="254,412,0,0" VerticalAlignment="Top" Height="29" Width="86" Click="buttonChange_Click"/>
        <Label x:Name="labelMinNumber" Content="Критична стойност на елемента" HorizontalAlignment="Left" Margin="79,363,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="buttonExit" Content="Назад" HorizontalAlignment="Left" Margin="390,412,0,0" VerticalAlignment="Top" Height="29" Width="86" FontSize="14" Click="buttonExit_Click" />
        <ListBox x:Name="listBoxCriticalElement" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,69,0,0" Height="270" Width="414" SelectionChanged="listBoxCriticalElement_SelectionChanged"/>
        <Button x:Name="buttonSavePdf" Content="Запази" HorizontalAlignment="Left" Margin="121,412,0,0" VerticalAlignment="Top" Height="29" Width="86" FontSize="14" Click="buttonSavePdf_Click"/>
    </Grid>
</Window>
