FactoryStorage/FactoryStorage/View/GatherStorage.xaml

<Window x:Class="FactoryStorage.View.GatherStorage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="http://wpfcontrols.com/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryStorage.View"
        mc:Ignorable="d"
        Title="GatherStorage" Height="256" Width="411"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>

        <Label x:Name="labelHeading" Content="Добавяне" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="buttonGather" Content="Добави" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="buttonGather_Click" />

        <TextBox x:Name="textBoxNumber" Text="0" HorizontalAlignment="Left" Margin="237,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="36" Height="25" TextAlignment="Center"/>
        <Button x:Name="buttonDown" Content="˅" HorizontalAlignment="Left" Margin="243,126,0,0" VerticalAlignment="Top" Width="26" Click="buttonDown_Click" FontSize="14" Height="20"/>
        <Button x:Name="buttonUp" Content="^" HorizontalAlignment="Left" Margin="242,72,0,0" VerticalAlignment="Top" Width="26" Click="buttonUp_Click" FontSize="14" Height="20"/>
        <Label x:Name="labelChoice" Content="Въведи елемент" HorizontalAlignment="Left" Margin="78,60,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="labelCollect" Content="бр." HorizontalAlignment="Left" Margin="278,94,0,0" VerticalAlignment="Top"/>

        <wpf:AutoCompleteTextBox x:Name="textboxAuto" Margin="62,94,186,94"  />
    </Grid>
</Window>
