FactoryStorage/FactoryStorage/View/Scheme.xaml

<Window x:Class="FactoryStorage.View.Scheme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryStorage.View"
        mc:Ignorable="d"
        Title="Схеми" Height="616" Width="811"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <TextBox x:Name="textBoxTopic" HorizontalAlignment="Left" Margin="187,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Height="26"/>
        <Label x:Name="labelTopic" Content="Тема" HorizontalAlignment="Left" Margin="118,45,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="labelDiscribe" Content="Описание" HorizontalAlignment="Left" Margin="86,103,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxDiscribe" HorizontalAlignment="Left" Margin="187,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Height="47"/>
        <Label x:Name="labelHeading" Content="Схема" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="88" FontSize="20"/>


        <ComboBox x:Name="comboBoxStorage" HorizontalAlignment="Left" Margin="212,250,0,0" VerticalAlignment="Top" Width="120" Height="25" SelectionChanged="comboBoxStorage_CelectionChanged"/>
        <Label x:Name="labelNumber" Content="/57" HorizontalAlignment="Left" Margin="409,250,0,0" VerticalAlignment="Top" Height="25" Width="40"  FontSize="14"/>
        <TextBox x:Name="textBoxInputNumber" HorizontalAlignment="Left" Margin="349,254,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>

        <Button x:Name="buttonPlus" Content="Добави" HorizontalAlignment="Left" VerticalAlignment="Top" Height = "35" Width = "82" Margin="482,245,0,0" Click="buttonPlus_Click" FontSize="14" />
        <ListBox x:Name="listBoxWithElement" Margin="176,289,0,25" FontSize="14" HorizontalAlignment="Left" Width="428"/>
        <Label x:Name="label" Content="Избери елемент" HorizontalAlignment="Left" Margin="222,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Брой" HorizontalAlignment="Left" Margin="349,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Налични" HorizontalAlignment="Left" Margin="400,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Необходими елементи" HorizontalAlignment="Left" Margin="281,187,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="buttonLoadScheme" Content="Зареди схема" HorizontalAlignment="Left" Margin="619,372,0,0" VerticalAlignment="Top" Height="30" Width="120" FontSize="14" Click="buttonLoadScheme_Click"/>
        <Button x:Name="buttonSaveScheme" Content="Запази схема" HorizontalAlignment="Left" Margin="621,432,0,0" VerticalAlignment="Top" Height="30" Width="120" FontSize="14" Click="buttonSaveScheme_Click"/>
        <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Left" Margin="621,487,0,0" VerticalAlignment="Top" Height="30" Width="120" FontSize="14" Click="buttonBack_Click"/>


    </Grid>
</Window>
