FactoryStorage/FactoryStorage/View/Storage.xaml

<Window x:Class="FactoryStorage.View.Storage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryStorage.View"
        mc:Ignorable="d"
        Title="Колекция" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Picture/FactoryStorageImage.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <ListBox x:Name="listBoxItem" Margin="43,108,0,46" HorizontalAlignment="Left" Width="525" SelectionChanged="listBoxItem_SelectionChanged" />
        <Label x:Name="labelHeading" Content="Наличност" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="buttonCriticalNumber" Content="Критични стойности" HorizontalAlignment="Left" Margin="602,171,0,0" VerticalAlignment="Top" Height="35" Width="150" Click="buttonCriticalNumber_Click" FontSize="14"/>
        <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Left" Margin="630,307,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="14" Click="buttonBack_Click" />
        <Button x:Name="buttonSavePdf" Content="Запази наличност" HorizontalAlignment="Left" Margin="602,239,0,0" VerticalAlignment="Top" Width="150" Height="35" FontSize="14" Click="buttonSavePdf_Click"/>
        <Label x:Name="labelDescription" Content="Избери елемент,за да видиш детайли за него" HorizontalAlignment="Left" Margin="126,74,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
